.grid {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: auto  auto; */
  /* grid-auto-rows: 200px; */
}
.title{
  grid-column: 2;
}
.price {
  
  grid-area: 3/2;
}
.foto {
  grid-column: 2;
  grid-row: 2;
}
.descrition {
  grid-column: 2;

  grid-row: 5;
}
.buy{
  grid-column: 2;

  grid-row: 4;
  text-align: center;
}

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}
h1,
p {
  margin: 0px;
}
h1 {
  font-size: 48px;
  line-height: 1;
}
p,
span {
  font-size: 20px;
}
img {
  max-width: 100%;
  border-radius: 4px;
}
.buy {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
