img {
  max-width: 100%;
  display: block;
}

div {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 1fr); */
  /* grid-template-columns: repeat(auto-fit, 300px); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.galeria {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 1fr); */
  /* grid-template-columns: repeat(auto-fit, 300px); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}
}

p {
  font-size: 2rem;
}
